VITE_API_URL=http://localhost:3001
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rw3OZRezqS1N7dqDDfxXiD1vipfPgbIQpRGyUPWZuMKDvjnzpriMo4b1KeyPd0qJld1ursCovCV9GDzdBcGxTgV00LFJejkq6

# PostHog Analytics Configuration
VITE_POSTHOG_KEY=phc_e1wjE2ex0gx8j9fuzGE8G2ad2bN5Sf3Yo0Jb7fIFkPL
VITE_POSTHOG_HOST=https://app.posthog.com
