LOG_LEVEL=info
OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTQwMzM0MjQ5ODc2NzgzMTA3MA.GgOtIc.ft3GhDCGynoAv7ABVrl4D9HFR5dqZ9ZL-neKEM
DISCORD_CHANNEL_ID=1401569239642669086
DISCORD_GUILD_ID=1401569239202009169
JWT_SECRET=c36e030a258980d73e12c8f880ab1cb539d798a5d5786e03e87ced24a6dedf4fc90a9d27d161ebb3d8bc8b46fae01e1c6f3870b1816eaae5fcf78e6577d1d13a
DISCORD_CLIENT_ID=846642749381148682
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
# Authenticate as William but send as help@fixmy.site
EMAIL_USER=William@fixmy.site
EMAIL_PASS=Fordgt40()!
EMAIL_FROM=help@fixmy.site
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1404517974127415506/kS8A2mtxbr6cx_AZ_15zzmjrGGCWoQ3MRcMpuEbT40kywNwCIRe49B_ld-AN_papUqUx
DISCORD_ARCHIVE_CATEGORY_ID=1404525888237731870
NTFY_URL=https://ntfy.sh
NTFY_TOPIC=fixmysite